# Asistente

app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/wonder/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wonder/myapplication/: AcercaDeActivity.kt  ChatActivity.kt  EstadisticasActivity.kt  FciInfoActivity.kt  MainActivity.kt  SliderActivity.kt  SliderAdapter.kt  SliderData.kt  SliderHabitosActivity.kt  SplashActivity.kt  configTeclado.kt  solicitarTarea.kt
app/src/main/res/drawable/: bg_msgbot.xml  cajatxt.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_chat.xml  activity_estadisticas.xml  activity_fci_info.xml  activity_main.xml  activity_slider.xml  activity_slider_habitos.xml  activity_splash.xml  mensaje_bot.xml  mensaje_usuario.xml  slider_item.xml
app/src/main/res/raw/: credenciales.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wonder/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
