plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wonder.myapplication"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file

    }
    buildFeatures {
        viewBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation ('com.github.nkzawa:socket.io-client:0.3.0',{
        exclude group:'org.json', module:'json'
    })

    implementation ('io.grpc:grpc-okhttp:1.38.0',{
        exclude group:'org.json', module:'json'
    })

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    // SDK Dialogflow
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    // Google Cloud Dialogflow API
    implementation 'com.google.cloud:google-cloud-dialogflow:3.1.0'

    implementation ('com.google.cloud:google-cloud-dialogflow:3.1.0',{
        exclude group:'org.json', module:'json'
    })

    // Implementación de Java gRPC
    //implementation 'io.grpc:grpc-okhttp:1.38.0'
}